@import url('https://fonts.googleapis.com/css?family=Pacifico')
@import url('https://fonts.googleapis.com/css?family=Lato')
  
body
  background-color: #669999
  color: #e0ffff
  font-family: 'Lato', sans-serif
  
dt
  display: none
  font-size: 60px
  font-weight: 400
  max-width: 100vw
  max-height: 100vh
  
dd
  display: none
  font-size: 26px
  font-weight: 100
  max-width: 100vw
  max-height: 100vh
  
  
p
  display: none
  color: #334f4f
  border-radius: 7px
  border: 3px solid #334f4f
  font-size: 24px
  text-decoration: none
  padding: 7px
  margin-left: 40px
  font-family: 'Lato', sans-serif
  &:hover
    background-color: #334f4f
    color: #669999
  
div
  text-align: center
  height: 97.7vh
  display: flex
  flex-direction: column
  align-items: center
  
hr
  width: 75%
  display: none
  
.subtitle
  display: none
  
h1
  font-family: 'Lato', sans-serif
  display: none
  letter-spacing: 5px
  
.block
  margin: 1px
  border: 2px solid #e0ffff
  background-color: #e0ffff
  color: #669999
  font-family: 'Pacifico', cursive
  padding: 7px
  padding-top: 0
  padding-bottom: 0
  border-radius: 5px
  
.about
  width: 75%
  display: none
  
#spacer
  height: 100px
  
.creds
  display: none